# ProjectPractice

./: README.md  build.gradle  gradle.properties  settings.gradle
FlieManager/: build.gradle
FlieManager/src/androidTest/java/com/example/fliemanager/: ExampleInstrumentedTest.kt
FlieManager/src/main/: AndroidManifest.xml
FlieManager/src/main/java/com/example/fliemanager/: FileManagerActivity.kt  FileManagerFragment.kt  FileManagerViewModel.kt  Global.kt
FlieManager/src/main/res/drawable/: ic_record_background.xml
FlieManager/src/main/res/layout/: activity_file_manager.xml  activity_file_manager_with_error.xml  activity_main.xml  activity_picture.xml  file_manager_fragment.xml  file_manager_fragment_with_error.xml  file_manager_recyclerview_list_with_error.xml  fragment_pages.xml  fragment_single_picture.xml  holder_file_detail.xml  holder_filepath_path.xml  test_list_with_error.xml
FlieManager/src/main/res/values/: strings.xml
GameMaster/: build.gradle
GameMaster/src/main/: AndroidManifest.xml
GameMaster/src/main/res/layout/: activity_game_master.xml
GameMaster/src/main/res/values/: strings.xml
HttpWeather/: build.gradle
HttpWeather/src/main/: AndroidManifest.xml
HttpWeather/src/main/assets/Json/: city_ids_weatherApi.json
HttpWeather/src/main/java/com/example/httpweather/: MainActivity.kt  MainActivityViewModel.kt  adapterTest.kt  viewholderTest.kt
HttpWeather/src/main/java/com/example/httpweather/bean/: LocationBean.kt
HttpWeather/src/main/java/com/example/httpweather/consts/: Consts.kt
HttpWeather/src/main/java/com/example/httpweather/util/: GsonUtil.kt  HttpUtil.kt  PinYinUtil.kt  PinYingUtil.kt  SortUtil.kt  ioThread.kt
HttpWeather/src/main/java/com/example/httpweather/view/: FragmentLocation.kt
HttpWeather/src/main/java/com/example/httpweather/view/adapter/: LocationAdapter.kt  LocationDetailAdapter.kt
HttpWeather/src/main/java/com/example/httpweather/view/holder/: LocationDetailViewHolder.kt  LocationViewHolder.kt
HttpWeather/src/main/java/com/example/httpweather/viewModel/: FragmentLocationViewModel.kt
HttpWeather/src/main/res/drawable/: circular_background.xml  divide_line.xml
HttpWeather/src/main/res/layout/: activity_main.xml  location_detail.xml  location_detail_holder.xml  locations.xml  viewholder1.xml  viewholder2.xml
HttpWeather/src/main/res/values/: strings.xml  styles.xml
NanoHttpPractice/: build.gradle
NanoHttpPractice/src/main/res/values/: strings.xml
NanoHttpPractiice/: build.gradle
NanoHttpPractiice/src/main/: AndroidManifest.xml
ScheduleMaster/: build.gradle
ScheduleMaster/src/main/: AndroidManifest.xml
ScheduleMaster/src/main/res/drawable/: ic_record_background.xml
ScheduleMaster/src/main/res/layout/: activity_schedule.xml  activity_test.xml  fragment_calendar_month.xml  fragment_date.xml  fragment_schedule_month.xml  fragment_single_month_date.xml  holder_date_rv.xml  holder_month.xml  holder_plan.xml
ScheduleMaster/src/main/res/values/: strings.xml  themes.xml
ScheduleMaster/src/main/res/values-night/: themes.xml
SpiderPicture/: README.md  build.gradle
SpiderPicture/src/main/: AndroidManifest.xml
SpiderPicture/src/main/res/layout/: activity_main.xml  activity_third_level_detail.xml  fragment_pages.xml  fragment_single_page.xml  holder_imageloader.xml  viewholder_single_page.xml  viewholder_third_level_detail.xml
SpiderPicture/src/main/res/values/: colors.xml  strings.xml
TestFindEquipInSameNet/: build.gradle
TestFindEquipInSameNet/src/main/: AndroidManifest.xml
TestFindEquipInSameNet/src/main/res/layout/: activity_main.xml
TestFindEquipInSameNet/src/main/res/values/: strings.xml
TestJSoup/: build.gradle
TestJSoup/src/main/: AndroidManifest.xml
TestJSoup/src/main/java/com/example/testjsoup/: MainActivity.kt
TestJSoup/src/main/java/com/example/testjsoup/bean/: HeartBeatBean.kt  HeartBeatResultBean.kt  IDCheckBean.kt  IDRequestBean.kt  StoryNoteBean.kt  WeatherBean.kt
TestJSoup/src/main/java/com/example/testjsoup/http_request/: IRequest.kt  NormalRequest.java  NormalRequestTest.kt
TestJSoup/src/main/java/com/example/testjsoup/manager/: SpiderManager.kt
TestJSoup/src/main/java/com/example/testjsoup/model/: MainActivityViewModel.kt
TestJSoup/src/main/java/com/example/testjsoup/request/: NormalRequest.java  NormalRequestTest.kt
TestJSoup/src/main/java/com/example/testjsoup/view/adapter/: StoryRecyclerViewAdapter.kt
TestJSoup/src/main/java/com/example/testjsoup/view/viewholder/: StoryViewHolder.kt
TestJSoup/src/main/res/layout/: activity_main.xml  view_holder_activity_main.xml
TestJSoup/src/main/res/values/: strings.xml
TestJustForTest/: build.gradle
TestJustForTest/src/main/: AndroidManifest.xml
TestJustForTest/src/main/assets/: CTicket_Config.json
TestJustForTest/src/main/java/com/example/test_just_for_test/: MainActivity.kt  TestPreferenceDataStore.kt  TestReflectActivity.java
TestJustForTest/src/main/java/com/example/test_just_for_test/bean/: TestReflectBean.kt
TestJustForTest/src/main/java/com/example/test_just_for_test/chineseSort/: PinyinComparator.kt
TestJustForTest/src/main/java/com/example/test_just_for_test/ui/: MainActivity.kt  ProxyTestActivity.kt  SettingFragment.kt  SettingFragment2.kt  StartForResultActivity.kt  TestReflectActivity.java
TestJustForTest/src/main/java/com/example/test_just_for_test/ui/fragment/: SettingFragment.kt  SettingFragment2.kt
TestJustForTest/src/main/res/layout/: activity_main.xml  test_reflect_activity.xml
TestJustForTest/src/main/res/values/: ids.xml  strings.xml
TestJustForTest/src/main/res/xml/: preference_screen.xml  preference_screen_2.xml
Test_Just_For_Test/: build.gradle
Test_Just_For_Test/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameTest/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
schedulemaster/: build.gradle
schedulemaster/src/main/: AndroidManifest.xml
schedulemaster/src/main/res/layout/: activity_test.xml  fragment_calendar_month.xml  fragment_calendar_week.xml  holder_month.xml
(+121 files in other folders)
