<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00ffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:textSize="36sp"-->
<!--        android:textColor="#000000"-->
<!--        android:text="test"-->
<!--        android:background="#000000"-->
<!--        android:id="@+id/viewholder_filename"-->
<!--        app:layout_constraintWidth_percent="0.8"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        android:gravity="center"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>