<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fsm_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_monday"
        app:layout_constraintLeft_toRightOf="@+id/fsm_sunday"
        app:layout_constraintTop_toBottomOf="@+id/fsm_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintRight_toLeftOf="@+id/fsm_tuesday"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="一"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_tuesday"
        app:layout_constraintTop_toTopOf="@+id/fsm_monday"
        app:layout_constraintBottom_toBottomOf="@+id/fsm_monday"
        app:layout_constraintRight_toLeftOf="@+id/fsm_wednesday"
        app:layout_constraintLeft_toRightOf="@+id/fsm_monday"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="二"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_wednesday"
        app:layout_constraintTop_toTopOf="@+id/fsm_monday"
        app:layout_constraintBottom_toBottomOf="@+id/fsm_monday"
        app:layout_constraintLeft_toRightOf="@+id/fsm_tuesday"
        app:layout_constraintRight_toLeftOf="@+id/fsm_thursday"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="三"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_thursday"
        app:layout_constraintTop_toTopOf="@+id/fsm_monday"
        app:layout_constraintBottom_toBottomOf="@+id/fsm_monday"
        app:layout_constraintRight_toLeftOf="@+id/fsm_friday"
        app:layout_constraintLeft_toRightOf="@+id/fsm_wednesday"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="四"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_friday"
        app:layout_constraintTop_toTopOf="@+id/fsm_monday"
        app:layout_constraintBottom_toBottomOf="@+id/fsm_monday"
        app:layout_constraintLeft_toRightOf="@+id/fsm_thursday"
        app:layout_constraintRight_toLeftOf="@+id/fsm_saturday"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="五"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_saturday"
        app:layout_constraintTop_toTopOf="@+id/fsm_monday"
        app:layout_constraintBottom_toBottomOf="@+id/fsm_monday"
        app:layout_constraintLeft_toRightOf="@+id/fsm_friday"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="六"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fsm_sunday"
        android:text="日"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fsm_monday"
        app:layout_constraintTop_toTopOf="@+id/fsm_monday"
        app:layout_constraintBottom_toBottomOf="@+id/fsm_monday"
        android:layout_margin="10dp"
        android:gravity="center"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsm_monday"
        app:layout_constraintVertical_bias="0"
        android:background="@drawable/ic_record_background"
        android:id="@+id/fsm_date_viewpager"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/fsm_change_surface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fsm_plan_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/fsm_date_viewpager"

        android:background="@drawable/ic_baseline_keyboard_arrow_up_24"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsm_change_surface"
        android:id="@+id/fsm_plan_recyclerview"
        android:padding="5dp"
        android:clipToPadding="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>