<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFD7D7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/hm_text_test"
        android:background="#00ffff"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>