<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/lucency"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/sp_fragment_single_page_rv"
        android:clipToPadding="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>